GITHUB_ID=fed178f5476d120052ea
GITHUB_SECRET=17fe2df5528c36db74c8b7b2e59b5c8575a24123

GOOGLE_CLIENT_ID=605829897054-aeiqat4fnhsemkqqtgmofj4ip22712tr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=+LimS9c8Zaj3gKvsTBuvZO7AItGhTMujCgAjU//VYYc=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dhp4zze6k"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ksplnqwc
CLOUDINARY_API_KEY=432232531368649
CLOUDINARY_API_SECRET=7RQZu6qcTdfGw7N-S0uEGbZ86X4

NEXT_PUBLIC_PORTFOLIO_LINK=https://codezeloss-com.vercel.app/


DATABASE_URL="mongodb+srv://codezeloss:kSCJfODD7jB7BlYu@cluster0.ouqhrxb.mongodb.net/cipiux?retryWrites=true&w=majority"